<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./assets/css/style.css" rel="stylesheet">
    <script defer src="./assets/js/script.js"></script>
    <title>Coding Quiz Challenge</title>
</head>
<body>
    <div id="quiz-container" class="quiz-container"><span class="quiz-name" id ="quiz-name">Coding Quiz</span>
      <div id="timer" class ="timer hide"></div>
        <div  id="quiz-status" class="quiz-status">Status</div>
        <div id="user-input" class ="user-input hide">
            <form>
                <label for="user-init">Enter Name:</label>
                <input type="text" id="user-init" name="user-init">
                <button id="submit-btn" class ="submit-btn btn">Submit</button>
                <div>
                  <h4 id="response"></h4>
                </div>
            </form>
        </div>
        <div id="question-container" class="question-container hide">
          <div id="question">Question</div>
          <div id="answer-buttons" class="btn-grid">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
            <button class="btn">Answer 3</button>
            <button class="btn">Answer 4</button>
          </div>
        </div>
        <div class="controls">
          <button id="start-btn" class="start-btn btn">Start Quiz</button>
          <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>
      </div>
    </body>
    </html> 
</body>
</html>